CREATE DATABASE hospital;
USE hospital;
CREATE TABLE doctor (
	NAME CHAR(60),
	ID INT PRIMARY KEY,
	DEGREE CHAR(60),
	DEPARTMENT CHAR(60),	
	PHONE CHAR(15),
	PASSWORD CHAR(60)
);
INSERT INTO doctor VALUES ("GAGANDEEP SINGH", 101, "M.B.B.S.", "E.N.T", "7781234567", "gagan"),
("SOURABH SACHDEVA", 102, "M.D. MEDICINE", "MEDICINE", "77821345876", "sourabh"),
("HARPREET SINGH", 103, "M.B.B.S.", "ONCOLOGY", "7782345678", "harpreet"),
("NARINDER SINGH", 104, "M.D.", "CARDIOLOGY", "7783456789", "narinder"),
("PRITHVI VERMA", 105, "M.S.", "ONCOLOGY", "7784567891", "prithvi");
CREATE TABLE patient (
	ID INT PRIMARY KEY,
	NAME CHAR(120),
	AGE INT,
	ADDRESS CHAR(120),
	PHONE CHAR(15),
	PASSWORD CHAR(60)
);
INSERT INTO patient VALUES (201, "STEPEHEN SMITH", 43, "100 W 43 AVE, VANCOUVER", "6048889632", "smith"),
(202, "STEVE ROGERS", 24, "100 E 49 AVE, VANCOUVER", "6041234567", "rogers"),
(203, "TONY STARC", 34, "127 ABC STREET, SURREY", "6042345678", "starc"),
(204, "HULK HOGAN", 38, "WINDSOR STREET, RICHMOND", "6043456789", "hogan"),
(205, "JOHN CENA", 27, "OAKRIDGE DRIVE, RICHMOND", "6044567891", "cena");